<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Village farm fresh</title>
</head>

<body>
    <nav style="display: flex;">
        <div class="logo">
            Village Fresh</div>
    </nav>
    <section id="home">
        <div class="container">
            <br><br>
            <form class="example" action=" ">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form> <br>

            <div style="    width: 100%;
            height: 40px;
            background-color: blue;">
                <marquee behavior="scroll" direction="left">
                    <h3 style="color: white;
                    padding-top: 7px;
                    font-weight: 900;">വില്ലജ് ഫ്രഷ് നാളെ രാവിലെ 9:00 മണി മുതൽ വൈകുനേരം 5 മണി വരെ തുറന്നു പ്രവർത്തിക്കുന്നതായിരിക്കും </h3>
                </marquee>

            </div>
            <h1 class="head">Product</h1>

            <div class="row">

                <div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-3">

                    <div class="product-card">
                        <figure class="product-media">

                            <a class="product-image" href=" "><img src="images/01.jpg" alt="product"></a>
                        </figure>
                        <div class="product-content">
                            <h5 class="product-price"><span>$25  </span> </h5>
                            <h5 class="product-name"><a href=" ">product name</a></h5>
                            <div class="product-action-group">
                                <a href="https://wa.me/+919188823222?text=i_need_">
                                    <div class="product-action "> <button class="action-cart " title="Add to Cart "><span>Enquiry Now</span></button> </div>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-3 ">

                    <div class="product-card ">
                        <figure class="product-media ">
                            <a class="product-image " href=" "><img src="images/02.jpg " alt="product "></a>
                        </figure>
                        <div class="product-content ">
                            <h5 class="product-price "><span>$25 </span> </h5>
                            <h5 class="product-name "><a href=" ">product name</a></h5>
                            <div class="product-action-group ">
                                <a href="https://wa.me/+919188823222?text=i_need_">
                                    <div class="product-action "> <button class="action-cart " title="Add to Cart "><span>Enquiry Now</span></button> </div>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-3 ">

                    <div class="product-card ">
                        <figure class="product-media ">
                            <a class="product-image " href=" "><img src="images/03.jpg " alt="product "></a>
                        </figure>
                        <div class="product-content ">
                            <h5 class="product-price "><span>$25  </span> </h5>
                            <h5 class="product-name "><a href=" ">product name</a></h5>
                            <div class="product-action-group ">
                                <a href="https://wa.me/+919188823222?text=i_need_">
                                    <div class="product-action "> <button class="action-cart " title="Add to Cart "><span>Enquiry Now</span></button> </div>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-3 ">

                    <div class="product-card ">
                        <figure class="product-media ">
                            <a class="product-image " href=" "><img src="images/04.jpg " alt="product "></a>
                        </figure>
                        <div class="product-content ">
                            <h5 class="product-price "><span>$25 </span> </h5>
                            <h5 class="product-name "><a href=" ">product name</a></h5>
                            <div class="product-action-group ">
                                <a href="https://wa.me/+919188823222?text=i_need_">
                                    <div class="product-action "> <button class="action-cart " title="Add to Cart "><span>Enquiry Now</span></button> </div>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-3 ">

                    <div class="product-card ">
                        <figure class="product-media ">
                            <div class="product-label-group "><label class="product-label label-new ">new</label>
                            </div>
                            <a class="product-image " href=" "><img src="images/05.jpg " alt="product "></a>
                        </figure>
                        <div class="product-content ">
                            <h5 class="product-price "><span>$25  </span> </h5>
                            <h5 class="product-name "><a href=" ">product name</a></h5>
                            <div class="product-action-group ">
                                <a href="https://wa.me/+919188823222?text=i_need_">
                                    <div class="product-action "> <button class="action-cart " title="Add to Cart "><span>Enquiry Now</span></button> </div>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-3 ">

                    <div class="product-card ">
                        <figure class="product-media ">
                            <a class="product-image " href=" "><img src="images/06.jpg " alt="product "></a>
                        </figure>
                        <div class="product-content ">
                            <h5 class="product-price "><span>$25 </span> </h5>
                            <h5 class="product-name "><a href=" ">product name</a></h5>
                            <div class="product-action-group ">
                                <a href="https://wa.me/+919188823222?text=i_need_">
                                    <div class="product-action "> <button class="action-cart " title="Add to Cart "><span>Enquiry Now</span></button> </div>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        </div>
    </section>
    <script>
        const menuBtn = document.querySelector(".menu-icon span ");
        const searchBtn = document.querySelector(".search-icon ");
        const cancelBtn = document.querySelector(".cancel-icon ");
        const items = document.querySelector(".nav-items ");
        const form = document.querySelector("form ");
        menuBtn.onclick = () => {
            items.classList.add("active ");
            menuBtn.classList.add("hide ");
            searchBtn.classList.add("hide ");
            cancelBtn.classList.add("show ");
        }
        cancelBtn.onclick = () => {
            items.classList.remove("active ");
            menuBtn.classList.remove("hide ");
            searchBtn.classList.remove("hide ");
            cancelBtn.classList.remove("show ");
            form.classList.remove("active ");
            cancelBtn.style.color = "#ff3d00 ";
        }
        searchBtn.onclick = () => {
            form.classList.add("active ");
            searchBtn.classList.add("hide ");
            cancelBtn.classList.add("show ");
        }
    </script>
    <style>
        body {
            font-weight: 400;
            color: var(--text);
            background: #f2f2f4;
            font-size: var(--bodysize);
            font-family: var(--pfamily);
            line-height: var(--bodyheight);
        }
        
        .product-card {
            width: 100%;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            background: white;
            border: 1px solid var(--border);
            transition: all linear .3s;
            -webkit-transition: all linear .3s;
            -moz-transition: all linear .3s;
            -ms-transition: all linear .3s;
            -o-transition: all linear .3s;
        }
        
        .product-media {
            position: relative;
        }
        
        .product-label-group {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
        }
        
        a {
            text-decoration: none;
            display: inline-block;
        }
        
        .action-cart:hover {
            background-color: white;
            color: black;
            border: black;
        }
        
        .action-cart,
        .action-input {
            width: 100%;
            height: 38px;
            margin: 0px 5px;
            font-size: 13px;
            font-weight: 700;
            line-height: 13px;
            border-radius: 5px;
            letter-spacing: 0.3px;
            text-align: center;
            white-space: nowrap;
            text-transform: uppercase;
            color: #ffffff;
            background: #8740dd;
            text-shadow: var(--primary-tshadow);
            position: relative;
            border: none;
        }
        
        .product-image img {
            width: 100%;
        }
        
        .head {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            text-align: center;
            margin-bottom: 50px;
        }
        
        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }
        
        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }
        
        form.example button:hover {
            background: #0b7dda;
        }
        
        form.example::after {
            content: " ";
            clear: both;
            display: table;
        }
        
        .logo-slider .item {
            background-color: #fff;
            box-shadow: 0 4px 5px #cacaca;
            border-radius: 8px;
            padding: 15px;
            border: 2px solid #111;
        }
        
        .logo-slider .slick-slide {
            margin: 15px;
        }
        
        .slick-dots li.slick-active button:before {
            color: #ff5722;
        }
        
        .sliick-dots li button:before {
            font-size: 12px;
        }
        
        .slick-next:before,
        .slick-prev:before {
            color: #ff8159;
            font-size: 24px;
        }
        
        .item:hover {
            display: block;
            transition: all ease 0.3s;
            transform: scale(1.1) translateY(-5px);
        }
        
        @media (max-width: 500px) {
            .product-card {
                margin-bottom: 10px;
            }
            .col-6 {
                padding: 0px 5px;
            }
            .head {
                font-size: 35px;
                padding-top: 30px;
                margin-bottom: 26px;
            }
        }
    </style>

    <!-- Optional JavaScript;
        choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4 " crossorigin="anonymous "></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js
                                    " integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT " crossorigin="anonymous "></script>-->
    <script type="text/javascript " src="//code.jquery.com/jquery-1.11.0.min.js "></script>
    <script type="text/javascript " src="//code.jquery.com/jquery-migrate-1.2.1.min.js "></script>
    <script type="text/javascript " src="slick/slick.min.js "></script>
</body>

</html>